<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
  padding-right: 30px;
  padding-left: 30px;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left:20px;

  
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:20px;

  
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left:20px;
  color:blue;
 
}
h3{
  margin-left:45%;
  color:red;

}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/know/contact/" method="post">{% csrf_token %}
    <label for="name">First Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">


    <label for="email">email</label>
    <input type="text" id="name" name="email" placeholder="Your email...">
    
    <label for="phone">phone</label>
    <input type="text" id="phone" name="phone" placeholder="Your Phone no..">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">How May I Help You..</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit"   onclick="myFunction()"value="Submit">

    <script>
function myFunction() {
  alert("Your query has reached me...Thanku So Much");
}
</script>

  </form>
</div>

</body>
</html>
