<!-- <!doctype html>
<html lang="en">
<head> -->
<!DOCTYPE html>
<html>
<style>
body {
  background-image: url(https://source.unsplash.com/1000x500/?programming);
}
</style>

<body>



</body>
</html>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>About Languages</title>
      <style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          width:100%;
          height:auto;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }
          body .no-padding{
          padding-left: 0;
          padding-right: 0;
          padding-bottom:0
          }
  </style>
  </head>
  <body>
  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/know/index">Knowladge Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/know/index">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/know/about">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/know/contact">Contact</a>
      </li>
      </li>
     
      <div class="dropdown">
        <button class="dropbtn">Ide</button>
        <div class="dropdown-content">
          <a href="/know/ide">Python Ide</a>
          <a href="/know/javaide">Java Ide</a>
          <a href="/know/phpide">Php Ide</a>
          <a href="/know/javascriptide">Js Ide</a>
          <a href="/know/cide">C Ide</a>
          <a href="/know/cnide">C++ Ide</a>
          <a href="/know/ide">Ml Ide</a>
          <a href="/know/ide">Ai Ide</a>

        </div>
      </div>
      <div class="dropdown1">
        <button class="dropbtn1">Languages</button>
        <div class="dropdown-content1">
          <a href="/know/python">Python</a>
          <a href="/know/java">Java</a>
          <a href="/know/php">Php</a>
          <a href="/know/javascript">Js</a>
          <a href="/know/C">C</a>
          <a href="/know/Cn">C++</a>
          <a href="/know/ml">Ml</a>
          <a href="/know/ai">Ai</a>

        </div>
      </div>
    
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <a  class="btn btn-outline-success my-2 my-sm-0" type="submit" href="https://www.google.com/">Search</a>
    </form>
  </div>
</nav>

</div>


<!DOCTYPE html>


<style>
  .dropbtn {
  background-color: #aca91e;
  color: white;
  padding: 3px;
  margin-top: 15%;
  margin-left: 15%;
  font-size: 16px;
  border-radius: 20%;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.dropbtn1 {
  background-color: #c4c71f;
  color: white;
  padding: 3px;
  margin-top: 6%;
  margin-left:20%;
  font-size: 16px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
}
.dropdown1{
  position: relative;
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 a {
  color: rgb(37, 36, 36);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown1:hover .dropbtn1 {
  background-color: #3e8e41;
}

body{
  margin:0;
  padding:0;
}
.btnl1{
  width:300px;
  height:60px;
  font-size:20px;
  font-family:lato;
  background-color:#b22222;
  color:#fff;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  border:1px solid goldenrod;
  margin-top:2%;
  margin-left:300px;
 
}

.btnl2{
  width:300px;
  height:50px;
  font-size:20px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:lato;
  background-color:orange;
  color:#fff;
 border:0;
 margin-left:600px;
}
.btnl3{
  width:300px;
  height:50px;
  font-size:20px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:lato;
  background-color:skyblue;
  color:#fff;
 border:0;

 margin-left:300px;
}
.btnl4{
  width:300px;
  height:50px;
  font-size:20px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:lato;
  background-color:green;
  color:#fff;
 border:0;

 margin-left:600px;
}
.btnl5{
  width:300px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  height:50px;
  font-size:20px;
  font-family:lato;
  background-color:blue;
  color:#fff;
 border:0;

 margin-left:300px;
}
.btnl6{
  width:300px;
  height:50px;
  font-size:20px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:lato;
  background-color:lightgreen;
  color:#fff;
 border:0;

 margin-left:600px;
}
.btnl7{
  width:300px;
  height:50px;
  font-size:20px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:lato;
  background-color:green;
  color:#fff;
 border:0;

 margin-left:300px;
}
.btnl8{
  width:300px;
  height:50px;
  font-size:20px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:lato;
  background-color:orange;
  color:#fff;
 border:0;

 margin-left:600px;
}

</style>
<html lang="en"dir="ltr">
      <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
      </head>
      </head>
  </html>
     


<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>


h3{text-align: center;
border: 5px solid rgb(128, 0, 111);
width: 300px;
color: red;
margin-left: 40%;
margin-top: 70px;
cursor: pointer;
border-radius: 15px;
align-text:center;
font-family:lato;
}



</style>
</head>
<body>
<!-- {% comment %} <img src="/static/shop/images.png"style="border:9px solid black;padding:300px 200px 300px 200px;" /> {% endcomment %} -->

<h3>About  Languages!</h3>

</body>
</html>

</body>
</html> 
  <div class="container">
   
   {% comment %} <p class="dashed"> {% endcomment %}
   <a class="btn btnl1" href="/know/python">Python</a><br>
   
   <a class="btn btnl2" href="/know/java">Java</a><br>
   <a class="btn btnl3" href="/know/php">Php</a><br>
   <a class="btn btnl4" href="/know/javascript">Java Script</a><br>
   <a class="btn btnl5" href="/know/C">C</a><br>
   <a class="btn btnl6" href="/know/Cn">C++</a><br>
   <a class="btn btnl7" href="/know/ml">Machine Learning</a><br>
   <a class="btn btnl8" href="/know/ai">Artificial Intiligance</a><br> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 25px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-left:400px;
  margin-top:50px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  box-shadow: 0 9px #999;
  cursor: pointer;
  color: white;
  border-radius: 20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left:10px;
  box-shadow: 0 9px #999;
  border-radius: 20px;
  cursor: pointer;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
  box-shadow: 0 9px #999;
  margin-left:10px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  box-shadow: 0 9px #999;
  margin-left:430px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  box-shadow: 0 9px #999;
  margin-left:10px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  
}

</style>
</head>
</html>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/explore/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a><br>
<a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>