

{% comment %} <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin-left: 34%;
}
</style>
</head>
<body>

<div><img src="/static/shop/spyder.png" style="width:100%">
This text is the content of the box. We have added a 50px padding,  
<a class="button" href="https://www.codechef.com/ide">Click Me</a></div><br>


</body>

</html> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>






* {
  box-sizing: border-box;
  
}

.row {
  display: flex;
   padding-left:10%
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
 

}




.button {
  padding: 5px 35px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left:50px;
  
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h2{text-align: center;
margin:30px;
color: red;
margin-right:35%;}

</style>
</head>
<body>


<div class="row">
  <div class="column">
  
    <img src="/static/shop/not.png" alt="Snow" style="width:100%;width:70%;">
    <h2>If you want to know about NOTEPAD ++ ide spyder so click on this button </h2>
<a class="button" href="https://notepad-plus-plus.org/">Click Me</a>
  </div>
  <div class="column">
    <img src="/static/shop/sub.jpg" alt="Forest" style="width:100%;width:70%;">
    <h2>If you want to know about SUBLIME TEXT so  click  on this button </h2> 
<a class="button" href="https://en.wikipedia.org/wiki/Sublime_Text">Click Me</a>
  </div>
  <div class="column">
    <img src="/static/shop/not.png" alt="Mountains" style="width:100%;width:70%;">
  <h2>If you want to know about NOTEPAD ++ ide Pycharm so click on this button </h2> 
<a class="button" href="https://notepad-plus-plus.org/">Click Me</a><br>
</div>

</div>







<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <h3>You Can se more videos about IDE's in the YOUTUBE..</h3>
      <style>

    .iframe-container{
      position:relative;
      padding-left:60px;
      }
      h3{
        text-align:center;
        margin-top:5%;
        margin-right:10%;
        color: red;
      }
      </style>

<div class="iframe-container">
<iframe width="300" height="290" src="https://www.youtube.com/embed/FOfGv_c6ZrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="290" src="https://www.youtube.com/embed/O24bElQG4vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="290" src="https://www.youtube.com/embed/IQV7Sp9PksA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 25px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-left:28%;
  margin-top:1%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left:10px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  margin-left:5px;
}


</style>
</head>
</html>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/explore" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a><br>













</div>


     
   
      
    </div>
    </body>
    </html>


<!DOCTYPE html>
<html>
<style>
body {
 
  background-image: url(https://source.unsplash.com/1000x500/?nature);
}
</style>

<body>



</body>
</html>

